{
  "name": "articles",
  "version": "1.0.0",
  "description": "文章",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NortonLee/articles.git"
  },
  "author": "Norton.Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NortonLee/articles/issues"
  },
  "homepage": "https://github.com/NortonLee/articles#readme"
}
